
## get cell proportion per sample per cluster  
library(dplyr)
library(tidyr)
library(lme4)
require(magrittr)
library(Seurat)
library(ggplot2)

obj$Seurat_Clusters <- as.numeric(obj$seurat_clusters)
all_metadata <- obj[[]]

# Get all unique combinations of samples and clusters
all_combinations <- expand_grid(
  orig.ident = unique(all_metadata$orig.ident),
  Seurat_Clusters = unique(all_metadata$Seurat_Clusters)
)

# Compute counts per sample and cluster
counts_df <- all_metadata %>%
  group_by(orig.ident) %>%
  mutate(total_numbers_of_cells_per_sample = n()) %>%
  group_by(orig.ident, Seurat_Clusters, .add = FALSE) %>%
  summarise(number_of_cells_per_sample_in_cluster = n(), .groups = "drop") %>%
  distinct()

# Join with full combinations and fill in missing values
smp_cluster_counts <- all_combinations %>%
  left_join(counts_df, by = c("orig.ident", "Seurat_Clusters")) %>%
  left_join(
    all_metadata %>%
      group_by(orig.ident, group) %>%
      summarise(total_numbers_of_cells_per_sample = n(), .groups = "drop") %>%
      distinct(),
    by = "orig.ident"
  ) %>%
  mutate(
    number_of_cells_per_sample_in_cluster = ifelse(is.na(number_of_cells_per_sample_in_cluster), 1, number_of_cells_per_sample_in_cluster)
  )

colnames(smp_cluster_counts)[c (1, 4, 2)] <- c("sample_id","animal_model","cluster_id")
smp_cluster_counts <- smp_cluster_counts[order(smp_cluster_counts$cluster_id),]

write.csv(smp_cluster_counts, "counts_per_sample_per_cluster.csv")





### GLMM_AM
## Association between proportion of cell in each cluster and genotype group (generalized linear mixed-effects models)
library(lme4)
library(dplyr)
require(magrittr)
library(Seurat)
library(ggplot2)
counts <- read.csv("counts_per_sample_per_cluster.csv", header = T)
#counts <- smp_cluster_counts
pheno <- counts %>%
  select(sample_id, animal_model, total_numbers_of_cells_per_sample) %>%
  unique()
rownames(pheno) <- seq(1,nrow(pheno))
Clusters <- unique(counts$cluster_id)

##function to estimate the change in the odds of cluster membership from the E4 to the other genotypes
estimateCellStateChange <- function(k, counts, pheno) {
  require(lme4)
  require(gdata)
  print(paste("Cluster", k))
  cluster_counts <- counts %>% 
    filter(cluster_id == k)
  cluster_counts %<>% merge(., pheno, all.y=TRUE)
  cluster_counts[is.na(cluster_counts$number_of_cells_per_sample_in_cluster),
                 "number_of_cells_per_sample_in_cluster"] <- 0
  
  cluster_counts %<>% 
    arrange(animal_model) %>% 
    mutate(proportion=
             number_of_cells_per_sample_in_cluster/total_numbers_of_cells_per_sample)
  ##plot proportion of cells per genotype
  pdf(paste0("proportion_of_cells_per_genotype_cluster_",
             k,
             ".pdf"))
  print(ggplot(cluster_counts, 
               aes(x=animal_model, 
                   y=((number_of_cells_per_sample_in_cluster+0.01)/total_numbers_of_cells_per_sample))) +
          geom_boxplot(outlier.color = NA) +
          geom_jitter(position=position_jitter(0.2)) +
          scale_y_log10() +
          ylab("proportion of cells per genotype"))
  dev.off()
  
  cluster_counts %<>% mutate(animal_model = as.factor(animal_model))
  cluster_counts$animal_model <- relevel(cluster_counts$animal_model, ref="PE4")
  
  formula1=as.formula(paste0("cbind(number_of_cells_per_sample_in_cluster, ",
                             "total_numbers_of_cells_per_sample - ",
                             "number_of_cells_per_sample_in_cluster) ~ ",
                             "(1 | sample_id) + animal_model"))
  glmerFit <- glmer(formula1 ,data = cluster_counts, family = binomial, nAGQ=10)
  
  sglmerFit1 <- summary(glmerFit)
  TempRes1 <- (sglmerFit1$coefficients[-1,])
  
  return(TempRes1)
}

#run the log odds function for all clusters
ClusterRes <- sapply(Clusters, estimateCellStateChange, counts, pheno)

#reformat the results table
ClusterRes %<>% 
  as.data.frame() %>% 
  t() 
row.names(ClusterRes) <-  paste0("Cluster", Clusters)
ClusterRes <- data.frame(ClusterRes)

##if run against PE4
colnames(ClusterRes)[c(1:6, 10:12)] <- c("logOddsRatio_PE3_vs_PE4",
                                         "logOddsRatio_PE4SYN_vs_PE4",
                                       "logOddsRatio_PNSE4_vs_PE4",
                                         "standardError_PE3_vs_PE4",
                                         "standardError_PE4SYN_vs_PE4",
                                  "standardError_PNSE4_vs_PE4",
                                         "pvalue-PE3_PE4",
                                         "pvalue-PE4SYN_PE4",
                                   "pvalue-PNSE4_PE4")

# make a vector of all p-values and p.adjust for all p-values together
p.adjust_all <- p.adjust(c(ClusterRes$`pvalue-PE3_PE4`, ClusterRes$`pvalue-PE4SYN_PE4`,
                           ClusterRes$`pvalue-PNSE4_PE4`), method = "BH")

#perform multiple-testing correction
ClusterRes[,"p.adjust-PE3_PE4"] = p.adjust_all[1:nrow(ClusterRes)]
ClusterRes[,"p.adjust-PE4SYN_PE4"] = p.adjust_all[(nrow(ClusterRes) + 1):(nrow(ClusterRes)*2)]
ClusterRes[,"p.adjust-PNSE4_PE4"] = p.adjust_all[(nrow(ClusterRes)*2 + 1):length(p.adjust_all)]
##output the results
ClusterRes <- ClusterRes[,!(colnames(ClusterRes) %in% c("X7","X8","X9"))]

write.csv(ClusterRes, file = "Nov2025/mic_log_odds_ratio_per_genotype_per_cluster_PE4.csv")





## for log odd against PE3, change ref to "PE3" in estimateCellStateChange() function
##if run against PE3, use this
colnames(ClusterRes)[c(1:6, 10:12)] <- c("logOddsRatio_PE4_vs_PE3",
                                         "logOddsRatio_PE4SYN_vs_PE3",
                                       "logOddsRatio_PNSE4_vs_PE3",
                                         "standardError_PE4_vs_PE3",
                                         "standardError_PE4SYN_vs_PE3",
                                  "standardError_PNSE4_vs_PE3",
                                         "pvalue-PE4_PE3",
                                         "pvalue-PE4SYN_PE3",
                                   "pvalue-PNSE4_PE3")
# make a vector of all p-values and p.adjust for all p-values together
p.adjust_all <- p.adjust(c(ClusterRes$`pvalue-PE4_PE3`, ClusterRes$`pvalue-PE4SYN_PE3`,
                           ClusterRes$`pvalue-PNSE4_PE3`), method = "BH")
##perform multiple-testing correction
ClusterRes[,"p.adjust-PE4_PE3"] = p.adjust_all[1:nrow(ClusterRes)]
ClusterRes[,"p.adjust-PE4SYN_PE3"] = p.adjust_all[(nrow(ClusterRes) + 1):(nrow(ClusterRes)*2)]
ClusterRes[,"p.adjust-PNSE4_PE3"] = p.adjust_all[(nrow(ClusterRes)*2 + 1):length(p.adjust_all)]

##output the results
ClusterRes <- ClusterRes[,!(colnames(ClusterRes) %in% c("X7","X8","X9"))]
print(ClusterRes)
write.csv(ClusterRes, file = "Nov2025/mic_log_odds_ratio_per_genotype_per_cluster_PE3.csv")

